<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Guild Wars: Tabletop</title>

		<!-- CSS -->
		<link href="css/stylesheet.css" rel="stylesheet">
		<link href="css/index.css" rel="stylesheet">
		
		<!-- JavaScript -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/main.js"></script>
	</head>

	<body>	
		<div id="all" style="background: url('images/background.jpg') no-repeat center center; color: white;">	
			<!-- Menu Bar -->
			<div id="main">
											<div id="main_title">		 										Guild Wars: Tabletop	</div>
											<div id="main_about" 		class="main_selected">					About					</div>
				<a href="professions.html">	<div id="main_professions" 	class="clickable main_unselected">		Professions				</div></a>
				<a href="skills.html">		<div id="main_skills" 		class="clickable main_unselected">		Skills					</div></a>
				<a href="gameplay.html">	<div id="main_gameplay" 	class="clickable main_unselected">		Gameplay				</div></a>
				<a href="downloads.html">	<div id="main_downloads" 	class="clickable main_unselected">		Downloads				</div></a>
											<div id="main_contact" 		class="clickable main_unselected">		Contact					</div>
			</div>
			<div id="contact_tooltip">guildwarstabletop@gmail.com</div>
			
			<!-- Content -->
			<div id="index_content">
				<p id="index_header">Tyria Meets Tabletop!</p>
				<p id="index_description">
					<br>
					Guild Wars was an MMO developed by ArenaNet and released back in 2005. It had a decade long lifespan, seeing the release of three stand-alone episodes, an expansion, and several mini-expansions until its retirement in 2015. Today it is followed by its sequel, Guild Wars 2, which was released in 2012.
					<br><br>
					The extent to which GW1's skill system allowed build diversity was one of its most praiseworthy features. Players were allowed to select both a primary and secondary profession and equip up to eight total skills from either of their chosen classes. Combined with party sizes of up to eight members, the amount of creative possiblities the gameplay offered was limitless.
					<br><br>
					For many fans of the original, these build wars were not perfectly captured by its successor or any MMO that has been released since. This project converts all of GW1's skills into DnD 5e format to preserve its legacy into the modern tabletop world!
				</p>
			</div>
			<div id="index_cards">
				<img src="images/index_cards.png" style="height:100%; width: 100%;"></img>
			</div>
			<!-- <div id="index_icon"></div> -->
		</div>
	</body>
</html>